<!DOCTYPE html>
<html>
    <head>
        <title>2020 Election Polls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
        <script src="https://skeate.dev/Leaflet.timeline/examples/leaflet.timeline.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                width: 100vw;
                height: 100vh;
            }
            .leaflet-bottom.leaflet-left {
                width: 100%;
            }
            .leaflet-control-container .leaflet-timeline-controls {
                box-sizing: border-box;
                width: 100%;
                margin: 0;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <script>
            function getColorFor(value) {
                return value >= 11 ? '#2166ac':
                value >= 6 ? '#67a9cf':
                value >= 2 ? '#d1e5f0':
                value >= -2 ? '#f7f7f7':
                value >= -6 ? '#fddbc7':
                value >= -11 ? '#ef8a62':
            '#b2182b';
            }


            var minValue = 100;
            var minRadius = 50;

            function calcRadius(val) {
                return 0.9 * Math.pow(val/minValue, 0.6) * minRadius;
            }

            
            var background = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
                maxZoom: 17
            });

            var map = L.map("map", {
                layers: [background],
                center: new L.LatLng(38, -95),
                zoom: 5,
            });
            var timeline;
            var timelineControl;

            function onLoadData(data) {
                timeline = L.timeline(data, {
                    style: function (data) {
                        return {
                            stroke: false,
                            color: getColorFor(data.properties.DIFF),
                            fillOpacity: 0.9,
                        };
                    },
                    waitToUpdateMap: true,
                    onEachFeature: function (feature, layer) {
                        layer.bindTooltip('<h3>'+ feature.properties.NAME + '</h3> <p>' + ' <br>Biden: <strong>' + feature.properties.DEM + '</strong> <br>Trump: <strong>' + feature.properties.REP + '</strong></p>');
                    },
                });
            
            timelineControl = L.timelineSliderControl({
                formatOutput: function (date) {
                    return new Date(date).toLocaleDateString();
                },
                enableKeyboardControls: true,
            });
            timeline.addTo(map);
            timelineControl.addTo(map);
            timelineControl.addTimelines(timeline);
            }
        </script>
        <script src="https://k1m4n.github.io/project7/state_centroids.jsonp"></script>
    </body>
</html>
